<div class="card">
        <div class="card-body">
               <div class="row">
                    <div class="col-sm-3" style="transform: 0.75;">
                            <app-similar-product></app-similar-product>
                    </div>
                    <div class="col-sm-3">
                            <app-similar-product></app-similar-product>
                    </div>
                    <div class="col-sm-3">
                            <app-similar-product></app-similar-product>
                    </div>
                    <div class="col-sm-3">
                            <app-similar-product></app-similar-product>
                    </div>
               </div>
        </div>
</div>