<div class="card" style="width: 18rem;">
    <img src="../../../assets/img/product-1.jpg" class="card-img-top" alt="product-1">
    <div class="card-body">
      <h5 class="card-title">Driller</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <hr>
      <p class="card-text"> <b>745$</b></p>
 
      <p class="card-text">Rating</p>
      <div class="row">
            <div class="col-sm-8">
                    <button type="button" class="btn btn-primary">Add to Cart</button>
            </div>  
            <div class="col-sm-1">
            </div>
            <div class="col-sm-3">

            </div>
      </div>
    </div>
</div>



